"" PLUGINS
" Plugin 'tpope/vim-sleuth'             " Vim-Sleuth
Plugin 'godlygeek/tabular'            " Tabular for beautiful text alignment
Plugin 'henrik/vim-indexed-search'    " Indexed Search
Plugin 'rking/ag.vim'                 " Ag file searching
Plugin 'kien/ctrlp.vim'               " Ctrlp file searching. Fuzzy searching of files
Plugin 'junegunn/fzf'                 " Fuzzy searching (Doesn't work with mvim)
Plugin 'scrooloose/syntastic'         " Syntax checking for a number of languages
Plugin 'airblade/vim-gitgutter'       " Git gutter, show git changes in the gutter
Plugin 'tpope/vim-fugitive'           " FuGITive git support
Plugin 'terryma/vim-multiple-cursors' " Multiple cursors
Plugin 'tpope/vim-commentary'         " Commentary for easy commenting
Plugin 'mattn/emmet-vim'              " Emmet
Plugin 'jiangmiao/auto-pairs'         " Auto pairs for parethesis and other paired characters
Plugin 'tpope/vim-surround'           " Easy add / edit / remove surrounding tags / parenthesis
Plugin 'matze/vim-move'               " Eady movement of lines using <A-j> <A-k>
Plugin 'SirVer/ultisnips'             " UltiSnips for easy and amazing snippet support
Plugin 'majutsushi/tagbar'            " For easy tag navigation if using ctags
" Plugin 'Shougo/vimproc.vim'           " Needs to be compiled by runinning `make` in /bundles/vimproc Support for tsuquyomi

"" Theme Support
Plugin 'scrooloose/nerdtree'          " NERDTree
Plugin 'jistr/vim-nerdtree-tabs'      " NERDTree Tab support
Plugin 'chrisbra/Colorizer'           " Colorizer, highlight colors
Plugin 'itchyny/lightline.vim'        " Light Line a powerline clone
Plugin 'vim-scripts/Gundo'            " Gundo visual undo tree

Plugin 'vim-scripts/ScrollColors'     " A visual color scheme picker
Plugin 'chriskempson/base16-vim'      " Base16 Colors
Plugin 'whatyouhide/vim-gotham'       " Gotham Theme
Plugin 'MaxSt/FlatColor'              " FlatColor Theme
Plugin 'joshdick/onedark.vim'         " Based of Atom's one Dark

"" Language Support
" General
Plugin 'janko-m/vim-test'             " Testing support
Plugin 'Valloric/YouCompleteMe'       " YouCompleteMe

" Rust
Plugin 'rust-lang/rust.vim'           " Rust
Plugin 'phildawes/racer'              " Racer (rust)
Plugin 'timonv/vim-cargo'             " Vim Cargo (rust)

" Javascript
Plugin 'pangloss/vim-javascript'      " Enhanced JS syntax and indenting
Plugin 'mxw/vim-jsx'                  " React Syntax highlighting and Indenting (for jsx)
Plugin 'leafgarland/typescript-vim'   " Typescript syntax and editor support
Plugin 'heavenshell/vim-jsdoc'        " JSDoc generator
" Plugin 'Quramy/tsuquyomi'             " Typescript's TSServer support. requires vimproc

" Haskell
Plugin 'dag/vim2hs'                   " Haskell improvements

" Go
Plugin 'fatih/vim-go'                 " Total Go Support

" PHP
" Plugin 'arnaud-lb/vim-php-namespace'  " Automatic PHP namespacing
